# SpringMVCSetUp

./: UdaanTestReadme.txt  pom.xml
src/main/java/com/API/dao/DaoImpl/: EmployeeDAOImpl.java
src/main/java/com/API/dao/IDao/: EmployeeDAO.java
src/main/java/com/API/model/: EmployeeVO.java
src/main/java/com/API/service/: EmployeeDetail.java  EmployeeDetailImpl.java  EmployeeManager.java  EmployeeManagerImpl.java
src/main/java/com/controller/: EmployeeController.java  GetEmployeeDetail.java
src/main/java/com/controller/GenericResponse/: Items.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
